# nodegraph-analyzer-dotnet

./: .gitignore  CHANGELOG.md  README.md  package.json
src/: NodegraphAnalyzerDotnet.csproj  Program.Analysis.cs  Program.Annotations.cs  Program.Cognitive.cs  Program.CompileSetCoverage.cs  Program.Cyclomatic.cs  Program.FrameworkReferences.cs  Program.Halstead.cs  Program.IntraClass.cs  Program.MSBuildIntegration.cs  Program.Naming.cs  Program.NaturalKey.cs  Program.ProjectFiles.cs  Program.Provenance.cs  Program.ReferencesFree.cs  Program.ReturnShape.cs  Program.Scalars.cs  Program.SemanticCatalog.cs  Program.WebFormsMarkup.cs  Program.WebSiteProject.cs  Program.WebSiteProjectLoader.cs  Program.cs
tests/: AnnotationEmissionTests.cs  BaseTypesTests.cs  CallResolutionIntegrationTests.cs  CognitiveTests.cs  CompileSetCoverageTests.cs  CrossLangFixturesTests.cs  CyclomaticTests.cs  FrameworkReferenceResolverTests.cs  HalsteadTests.cs  HeritageExternalTaggingReviewFixesTests.cs  HeritageExternalTaggingTests.cs  ImportsExternalTaggingTests.cs  IntraClassTests.cs  MSBuildIntegrationTests.cs  NamingTests.cs  NaturalKeyCodecTests.cs  NodegraphAnalyzerDotnet.Tests.csproj  OverridesEdgeTests.cs  PartialClassMemberIndexTests.cs  ProjectFilesTests.cs  RecordDeclarationTests.cs  RefQualificationTests.cs  ReferencesFreeReportingTests.cs  ResolutionProvenanceTests.cs  ReturnShapeTests.cs  SemanticCatalogEmissionTests.cs  SemanticCatalogTests.cs  SizeObservationTests.cs  UnitTest1.cs  WebFormsCaseInsensitiveResolutionTests.cs  WebFormsCompanionIntegrationTests.cs  WebFormsControlFieldTests.cs  WebFormsMarkupTests.cs  WebSiteProjectParserTests.cs
