<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../src/Program.Cyclomatic.cs" Link="Program.Cyclomatic.cs" />
    <Compile Include="../src/Program.Cognitive.cs" Link="Program.Cognitive.cs" />
    <Compile Include="../src/Program.Halstead.cs" Link="Program.Halstead.cs" />
    <Compile Include="../src/Program.ProjectFiles.cs" Link="Program.ProjectFiles.cs" />
    <Compile Include="../src/Program.MSBuildIntegration.cs" Link="Program.MSBuildIntegration.cs" />
    <Compile Include="../src/Program.IntraClass.cs" Link="Program.IntraClass.cs" />
    <Compile Include="../src/Program.Naming.cs" Link="Program.Naming.cs" />
    <Compile Include="../src/Program.ReferencesFree.cs" Link="Program.ReferencesFree.cs" />
    <Compile Include="../src/Program.WebSiteProject.cs" Link="Program.WebSiteProject.cs" />
    <Compile Include="../src/Program.FrameworkReferences.cs" Link="Program.FrameworkReferences.cs" />
    <Compile Include="../src/Program.CompileSetCoverage.cs" Link="Program.CompileSetCoverage.cs" />
    <Compile Include="../src/Program.Annotations.cs" Link="Program.Annotations.cs" />
    <Compile Include="../src/Program.Provenance.cs" Link="Program.Provenance.cs" />
  </ItemGroup>

</Project>
